{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 XML- Erkl\'e4rung\
\
In dem XML-Dokument sind f\'fcr alle Felder, die ihr ausf\'fcllen m\'fcsst, Platzhalter eingetragen. \
F\'fcr jeden Dialog tragt ihr ein in welchem Kapitel wir uns gerade befinden (\'84
\i\b chapterNummer\'93
\i0\b0 ).\
Dann welche Charaktere gerade reden (\'84
\i\b characters\'93
\i0\b0 ) mit zugeh\'f6riger ID.\
In dem Feld \'84dialog\'93 entscheidet sich dann ob es sich um einen einfachen Dialog (
\i\b \'84plainText\'93
\i0\b0 ), eine Frage mit Antwortm\'f6glichkeiten (
\i\b \'84multipleChoice\'93
\i0\b0 ) oder um die Texte im Minispiel (\'84
\i\b minispiel\'93
\i0\b0 , 
\i\b \'84gewonnenText\'93
\i0\b0 , 
\i\b \'84verlorenText\'93
\i0\b0  ) handelt. \
Die Dialogtexte werden fortlaufend nummeriert. \
Die Charaktere bekommen bei \'84characters\'93 einen bestimmten Buchstaben zugewiesen, sodass die Dialogtexte zugeordnet werden k\'f6nnen. Diesen Buchstaben schreibt ihr dann immer vor den jeweiligen Text. \
\
}